APP_ENV=development
LBHPACKAGESTOKEN=<token>
DOCKERFILE_DIR=default

# Database
CONNECTION_STRING=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Local Database
DynamoDb_LocalMode=
DynamoDb_LocalServiceUrl=